winglen	spp	region
23.6	F.flappa	south
23.3	F.flappa	south
18.2	F.flappa	south
22.6	F.flappa	south
29.3	F.flappa	south
22.2	F.flappa	south
24.5	F.flappa	south
26.3	F.flappa	south
20.6	F.flappa	south
23.9	F.flappa	south
26.5	F.flappa	north
24.7	F.flappa	north
28.3	F.flappa	north
22.3	F.flappa	north
21.8	F.flappa	north
30	F.flappa	north
21.5	F.flappa	north
20.1	F.flappa	north
24.3	F.flappa	north
27.2	F.flappa	north
28.6	F.concocti	south
17.2	F.concocti	south
20.4	F.concocti	south
21.9	F.concocti	south
26.3	F.concocti	south
27.8	F.concocti	south
18.8	F.concocti	south
28.1	F.concocti	south
29.1	F.concocti	south
31.5	F.concocti	south
35.2	F.concocti	north
32	F.concocti	north
26	F.concocti	north
32.5	F.concocti	north
37.8	F.concocti	north
37.2	F.concocti	north
30.1	F.concocti	north
27.4	F.concocti	north
28.2	F.concocti	north
27.3	F.concocti	north
