nitrogen	potassium	kg
low	low	3.26
low	low	11.13
low	low	9.84
low	low	5
low	low	8.02
low	low	13.11
low	low	10.03
low	low	7.21
low	low	18.49
low	low	11.14
high	low	11.32
high	low	16.24
high	low	13.53
high	low	16.66
high	low	20.02
high	low	8.92
high	low	17.73
high	low	21.01
high	low	16.65
high	low	13.98
low	high	9.55
low	high	22.13
low	high	19.52
low	high	9.4
low	high	16.56
low	high	25.95
low	high	18.54
low	high	15.36
low	high	13.87
low	high	13.71
high	high	24.61
high	high	18.78
high	high	19.28
high	high	24.37
high	high	22.75
high	high	24.27
high	high	20.95
high	high	22.66
high	high	12.19
high	high	20.44
